apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: dev
type: Opaque
data:
  REDIS_PASSWORD: "Mzh2WUhmeGk5TWxzNk41TGZ0cklIZTU1Rys1MzZMVm8xTlFGT3hnWmdkND0K"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: dev
data:
  REDIS_HOST: "cvpdevredis.redis.cache.windows.net"
  REDIS_PORT: "6380"
  REDIS_SSL_ENABLE: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jvm-config
  namespace: dev
data:
  JAVA_OPTS_DEV: "-server -Xmx1g -Xms1g -Dspring.profiles.active=dev"
  JAVA_OPTS_STG: "-server -Xmx1g -Xms1g -Dspring.profiles.active=stg"
  JAVA_OPTS_PROD: "-server -Xmx1g -Xms1g -Dspring.profiles.active=prod"