apiVersion: v1
kind: ConfigMap
metadata:
  name: shorturl-app-config
  labels:
    env: local
data:
  JAVA_OPTS: "-server -Xmx1g -Xms1g -Dspring.profiles.active=dev"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shorturl-app-redis-config
  labels:
    env: local
data:
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_SSL_ENABLE: "false"
---
apiVersion: v1
kind: Secret
metadata:
  name: shorturl-app-redis-secret
  labels:
    env: local
type: Opaque
data:
  REDIS_PASSWORD: dTFDT0NoM1VXVE56bExwcmt5OGpmZmNUcFpicGt2NXlZb2k1aklTN1pLQT0=
---
apiVersion: v1
kind: Secret
metadata:
  name: shorturl-app-applicationinsights-secret
  labels:
    env: local
type: Opaque
data:
  APPLICATIONINSIGHTS_CONNECTION_STRING: SW5zdHJ1bWVudGF0aW9uS2V5PTVhMjVhZWIxLTBkZjgtNDhiYi1hOTcxLWQ1NTkzNWZlZTI3ZTtJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL2tvcmVhY2VudHJhbC0wLmluLmFwcGxpY2F0aW9uaW5zaWdodHMuYXp1cmUuY29tLwo=
